<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>DevFest 18 Jodhpur</title>

        <meta http-equiv="content-language" content="en">

        <style type="text/css">

			* {padding: 0; margin: 0;}

            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}

			a {color: #698FB4; outline:none; text-decoration:none;}

			a:hover {text-decoration: underline;}

			h1 {color: #49E551; font-weight: 400;}

			h2 {font-weight: 400; margin: 10px 0 40px;}

			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}

			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}

			.logo {display: inline-block; margin: 0 0 40px;}

			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}

			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}

        </style>

    </head>

    <body>
                 
        
            <div class="wrap">

				<a href="http://www.devfestjodhpur.cf" class="logo"><img src="GDG_Jodhpur.png" /></a>

<frameset rows = "80%">
   
      <frame scrolling="yes" src = "frame.html" />
   
    </frameset>
				   

				<h1>DevFest'18 Jodhpur</h1>

				<h2>Digital Wellbeing</h2>

				<h3>First time Jodhpur, Join the tech party on Oct 2 October 2018. Women inclusive style by Google's biggest in city</h3>
			
            </div>
            <center><img src="Banner.jpg" height="500" width="800">  </img></center>
<div class="wrap">
<ul>
			
					<li>Flutter.</li>
					<li>Firebase</li>
					<li>Google Cloud</li>
					<li>Beautiful Website (PWA)</li>
					<li>Ideathon</li>
                    <li>Artificial Intelligence</li>
		
				</ul>

				<p>Enjoy Webing!</p>
</div>
    </body>

</html>
